# StJohannisUelzen

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  index.md  settings.gradle
apiconnect/: build.gradle
apiconnect/src/androidTest/java/com/marcusrunge/stjohannisuelzen/apiconnect/: ExampleInstrumentedTest.kt
apiconnect/src/main/: AndroidManifest.xml
apiconnect/src/main/java/com/marcusrunge/stjohannisuelzen/apiconnect/bases/: ApiConnectBase.kt
apiconnect/src/main/java/com/marcusrunge/stjohannisuelzen/apiconnect/implementations/: ApiConnectFactoryImpl.kt  ApiConnectImpl.kt  ChurchServicesImpl.kt  CounselingImpl.kt  YouTubeImpl.kt
apiconnect/src/main/java/com/marcusrunge/stjohannisuelzen/apiconnect/interfaces/: ApiConnect.kt  ApiConnectFactory.kt  ChurchServices.kt  Counseling.kt  YouTube.kt
apiconnect/src/main/java/com/marcusrunge/stjohannisuelzen/apiconnect/models/: Default.kt  High.kt  Id.kt  Items.kt  Json4Kotlin_Base.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  YoutubeSearchList.kt  YoutubeSearchListResponse.kt
apiconnect/src/test/java/com/marcusrunge/stjohannisuelzen/apiconnect/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcusrunge/stjohannisuelzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailymottos_2021.xml  privacy_de.html  privacy_en.html  terms_de.html  terms_en.html  youtube_player.html
app/src/main/java/com/marcusrunge/stjohannisuelzen/: DailyMottoWidget.kt  DailyMottoWidgetConfigureActivity.kt  MainActivity.kt  StJohannisUelzenApplication.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/adapter/: LinkButtonsRecyclerViewAdapter.kt  WebViewBindingAdapter.kt  YoutubeRecyclerViewAdapter.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/bases/: ViewModelBase.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/di/: ApiConnectModule.kt  CoreModule.kt  DailyMottoModule.kt  MainActivityServiceModule.kt  NavigationModule.kt  NewsFeedModule.kt  NotificationModule.kt  WebModule.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/implementations/: NavigationImpl.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/interfaces/: MainActivityService.kt  Navigation.kt  OnCanGoBackChangedListener.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/models/: DailyMotto.kt  LinkButton.kt  Quote.kt  YoutubeItem.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/services/: MainActivityServiceImpl.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/ui/counseling/: CounselingFragment.kt  CounselingViewModel.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/ui/eula/: EulaFragment.kt  EulaViewModel.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/ui/licenses/: LicensesFragment.kt  LicensesViewModel.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/marcusrunge/stjohannisuelzen/utils/: BindingUtils.kt  BitmapHelper.kt  QuotesRemoteViewsFactory.kt  QuotesRemoteViewsService.kt  SwipeGestureListener.kt  ThemeUtils.kt
app/src/main/res/color/: cstm_tabs_icon_color_selector.xml
app/src/main/res/drawable/: baseline_live_tv_24.xml  baseline_map_24.xml  ic_chat_black.xml  ic_launcher_foreground.xml  ic_live_tv_black.xml  ic_mr.xml  outline_directions_walk_24.xml  shape_rounded_corner.xml  shape_rounded_topcorner.xml  shape_transparentlinedivider.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: calendar_fragment.xml  counseling_fragment.xml  daily_motto_widget.xml  eula_fragment.xml  fragment_youtube.xml  licenses_fragment.xml  linkbuttons_layout.xml  main_activity.xml  maps_fragment.xml  media_fragment.xml  preference_information.xml  privacy_fragment.xml  terms_fragment.xml  viewholder_dailymotto.xml  viewholder_linkbutton.xml  viewholder_quote.xml  viewholder_youtube.xml  web_actions.xml  web_fragment.xml  web_toolbar.xml
app/src/main/res/layout-land/: media_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: daily_motto_widget_info.xml  network_security_config.xml  root_preferences.xml
app/src/main/res/xml-v31/: daily_motto_widget_info.xml
app/src/test/java/com/marcusrunge/stjohannisuelzen/: ExampleUnitTest.kt
core/: build.gradle
dailymotto/: build.gradle
dailymotto/src/androidTest/java/com/marcusrunge/stjohannisuelzen/dailymotto/: ExampleInstrumentedTest.kt
dailymotto/src/main/: AndroidManifest.xml
dailymotto/src/main/res/xml/: dailymottos.xml  dailymottos_2021.xml  losungen.xml  losungen2022.xml  losungen2023.xml  losungen2024.xml  losungen2025.xml  losungen2026.xml
dailymotto/src/test/java/com/marcusrunge/stjohannisuelzen/dailymotto/: ExampleUnitTest.kt
de/: index.html
en/: index.html
newsfeed/: build.gradle
newsfeed/src/androidTest/java/com/marcusrunge/stjohannisuelzen/newsfeed/: ExampleInstrumentedTest.kt
newsfeed/src/test/java/com/marcusrunge/stjohannisuelzen/newsfeed/: ExampleUnitTest.kt
notification/: build.gradle
notification/src/androidTest/java/com/marcusrunge/stjohannisuelzen/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/res/drawable/: ic_facetcross.xml
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/marcusrunge/stjohannisuelzen/notification/: ExampleUnitTest.kt
(+104 files in other folders)
