// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.3.20'
    ext.hilt_version = '2.59.2'
    ext.coroutines_version = '1.11.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.12.0"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.jvm' version "2.3.20" apply false
    id 'com.google.devtools.ksp' version '2.3.9' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'com.android.legacy-kapt' version "9.2.1" apply false
}
