<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.media.MediaFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.stjohannisuelzen.ui.media.MediaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp">

        <WebView
            android:id="@+id/youtube_webview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:data="@{viewmodel.data}"
            app:encoding="@{viewmodel.encoding}"
            app:mimeType="@{viewmodel.mimeType}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/youtube_webview"
            app:layout_constraintTop_toTopOf="parent"
            app:setIsRefreshing="@{viewmodel.isRefreshing}"
            app:setOnRefreshListener="@{viewmodel}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setAdapter="@{viewmodel.youtubeRecyclerViewAdapter}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>