<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_web" />

    <item
        android:id="@+id/navigation_counseling"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="@string/title_counseling" />

</menu>