<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_web" />

    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/ic_live_tv_black"
        android:title="@string/title_media" />

    <!--<item
        android:id="@+id/navigation_counseling"
        android:icon="@drawable/ic_chat_black"
        android:title="@string/title_counseling" />-->

</menu>