<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/navigation_terms"
        android:title="@string/title_terms" />
    <item
        android:id="@+id/navigation_licenses"
        android:title="@string/title_licenses" />
    <item
        android:id="@+id/navigation_privacy"
        android:title="@string/title_privacy" />
</menu>