<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/category_general">
        <DropDownPreference
            android:key="dropdown"
            android:title="@string/theme_header"
            android:entries="@array/theme_entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/theme_values"/>
    </PreferenceCategory>
</PreferenceScreen>