<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/category_general">
        <DropDownPreference
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="dropdown"
            android:title="@string/theme_header"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>