<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_web">
    <fragment
        android:id="@+id/navigation_web"
        android:name="com.marcusrunge.stjohannisuelzen.ui.web.WebViewFragment"
        android:label="@string/title_web"
        tools:layout="@layout/web_fragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.marcusrunge.stjohannisuelzen.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/navigation_terms"
        android:name="com.marcusrunge.stjohannisuelzen.ui.terms.TermsFragment"
        android:label="@string/title_terms"
        tools:layout="@layout/terms_fragment" />
    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.marcusrunge.stjohannisuelzen.ui.privacy.PrivacyFragment"
        android:label="@string/title_privacy"
        tools:layout="@layout/privacy_fragment" />
    <fragment
        android:id="@+id/navigation_media"
        android:name="com.marcusrunge.stjohannisuelzen.ui.media.MediaFragment"
        android:label="@string/title_media"
        tools:layout="@layout/media_fragment" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.marcusrunge.stjohannisuelzen.ui.map.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/maps_fragment" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.marcusrunge.stjohannisuelzen.ui.calendar.CalendarFragment"
        android:label="@string/churchservices"
        tools:layout="@layout/calendar_fragment" />
</navigation>