<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.calendar.CalendarFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.stjohannisuelzen.ui.calendar.CalendarViewModel" />
    </data>

    <WebView
        android:id="@+id/calendar_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:endpointUrl="@{viewmodel.endpointUrl}" />
</layout>