<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.web.Fragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.stjohannisuelzen.ui.web.WebViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/stjohannisuelzen_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endpointUrl="@{viewmodel.endpointUrl}" />

    </FrameLayout>
</layout>