<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.web.WebViewFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.stjohannisuelzen.ui.web.WebViewModel" />
    </data>

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/stjohannisuelzen_webview_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">

        <WebView
            android:id="@+id/stjohannisuelzen_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endpointUrl="@{viewmodel.endpointUrl}"
            app:onTouchListener="@{viewmodel.gestureDetector}"
            app:tapUpPoint="@{viewmodel.tapUpPoint}"
            app:velocityY="@{viewmodel.velocityY}"
            app:scrollY="@{viewmodel.scrollY}"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <WebView
        android:id="@+id/stjohannisuelzen_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:endpointUrl="@{viewmodel.endpointUrl}" />
</layout>